<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to IITI Alumni Cell</title>
    <style>
.main{
    background-color: #4d7aff;
    width:50%;
    height:500px;
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.input{
    background-color:  #4d7aff;
    border-left:0px;
    border-right: 0;
    border-top: 0;
    border-bottom: 2px solid black;
    width:400px;
}
.input:after{
    border:0;
}
.inputtxt{
    background-color:white;
    margin-left:100px;
    border-left:0px;
    border-right: 0;
    border-top: 0;
    border-bottom: 2px solid black;
}
.det{
    color:black;
    font-size: 20px;
    font-weight: bold;
}
.head{
    font-size:35px;
    text-align: center;
}
.submit{
    font-size: 20px;
    width:400px;
    padding: 10px;
    margin:3px;
    text-align: center;
    border-radius: 15px;
    border-color:#4d7aff;
    background-color: red;
    color:white;
    font-weight: bold;
}
    </style>

</head>
<body style="background-image: url(bgimg.jpg);background-size: cover;">
    <br><br><div class="main">
        <h1 class="head">Connect with Alumni Cell</h1>
        <span class="det" id="in">Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input class="input" id="name" type="text"></input><br><br>
        <span class="det">Contact No: &nbsp;&nbsp;&nbsp;</span><input class="input" type="phone"></input><br><br>
        <span class="det">E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><input  class="input"type="email" id="email"></input><br><br>
        <span class="det">Your Message: </span><br><br><textarea class="inputtxt" type="textarea" rows="10" cols="60"></textarea><br><br><br>
        <center><button class="submit" type="submit">Send Message</button></center
    </div>
<script>



</script>
</body>
</html>